<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Copia</title>
	<style type="text/css">
		body{
			background-color: lightgrey;
			border-width:  50%;
			
		}

		article {
			margin:  auto;
			width:  50vw;
		}
		
		img {
			float:  left;
			width: 150px;
			margin-bottom: 15px;
		}
		
		h1 {
			text-align: center;
			letter-spacing: 4px;
			font-size: 50px ;
		}
		
		h2 {
			background-color: grey;
			color: white;
			padding:  5px;
			margin-right: 60px;
			margin-left: 60px;
			

		}
		
		p{
			margin-right:  60px;
			margin-left: 60px;
			text-align: justify;
			text-indent: 30px;
		}
		
		span{
			color: red;
			font-style: italic;
		}

		.second-p{
			clear:  both;
		}

	</style>
</head>
<body>
	<article>
	<h1>𝖧𝖳𝖬𝖫 𝟧 𝖸 𝖢𝖲𝖲𝟥</h1>
	<h2>HTML 5</h2>
	<p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png">Lorem ipsum dolor sit amet,    <span>consectetur adipiscing elit</span>. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. </p>


	<p class="second-p">Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

	<h2>CSS 3</h2>
	<article>
</body>
</html>